# Pizza_App

fastpizza/: .gitignore
fastpizza-admin/: .gitignore
fastpizza-admin/app/: build.gradle
fastpizza-admin/app/src/main/: AndroidManifest.xml
fastpizza-admin/app/src/main/res/drawable/: ic_delete_24.xml  ic_done_24.xml  ic_edit_24.xml  ic_launcher_foreground.xml  ic_pizza_splash.xml  ic_shopping_basket_24.xml  splash_screen.xml
fastpizza-admin/app/src/main/res/layout/: activity_main.xml  fragment_edit_pizza.xml  fragment_new_pizza.xml  fragment_order.xml  fragment_orders.xml  fragment_pizza.xml  fragment_pizzas.xml  row_order.xml  row_pizza.xml
fastpizza-admin/app/src/main/res/menu/: bottom_nav_menu.xml  order_fragment_options_menu.xml  pizza_fragment_options_menu.xml  submit_options_menu.xml
fastpizza-admin/app/src/main/res/navigation/: nav_graph.xml
fastpizza-firestore/: .firebaserc  Doc.txt
fastpizza-firestore/functions/: .eslintrc.js  index.js
fastpizza/app/: build.gradle  google-services.json
fastpizza/app/src/main/: AndroidManifest.xml
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/: App.java  FastpizzaGlideModule.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/activity/: MainActivity.java  SplashActivity.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/adapter/: BasketAdapter.java  PizzaAdapter.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/fragment/: BaseFragment.java  BasketFragment.java  BasketPizzaFragment.java  ContactsFragment.java  PizzaFragment.java  PizzasFragment.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/model/: Basket.java  Order.java  Pizza.java  Schema.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/util/: ImageViewGlide.java
fastpizza/app/src/main/java/app/mobilebrainz/fastpizza/viewmodel/: MainViewModel.java
fastpizza/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_minus_24.xml  ic_pizza_splash.xml  splash_screen.xml
fastpizza/app/src/main/res/layout/: content_main.xml  fragment_basket.xml  fragment_basket_pizza.xml  fragment_contacts.xml  fragment_pizza.xml  fragment_pizzas.xml  row_basket.xml  row_pizza.xml
fastpizza/app/src/main/res/menu/: bottom_nav_menu.xml
fastpizza/app/src/main/res/navigation/: nav_graph.xml
fastpizza/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastpizza/app/src/main/res/values-ru/: strings.xml
(+27 files in other folders)
